<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/filter_button_bg_color"
    android:textColor="@color/filter_button_text_color"
    android:textSize="12sp"
    android:textStyle="normal"
    android:textAllCaps="true"
    android:stateListAnimator="@null"
    tools:text="test">

</Button>